; 定时任务 要手动添加
; [task_local]
; */5 * * * * https://raw.githubusercontent.com/xream/scripts/main/surge/modules/10010v4/10010.js


hostname = 10010v4.com

[rewrite_local]
https?:\/\/10010v4\.com url script-analyze-echo-response https://raw.githubusercontent.com/xream/scripts/main/surge/modules/10010v4/10010.js
