^https?:\/\/script.hub\/$ url 302 https://scripthub.vercel.app

^https?:\/\/script\.hub\/file\/_start_\/.+type=(qx-rewrite|loon-plugin|surge-module|all-module) url script-analyze-echo-response Rewrite-Parser.js

^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set url script-analyze-echo-response rule-parser.js

hostname = script.hub,*.script.hub