#TF自动加入
*/1 * * * * * https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/testflight/Auto_join_TF.js
#Hfini签到
0 0 * * * https://raw.githubusercontent.com/lowking/Scripts/master/hifini/hifiniSign.js, tag=Hifini签到, img-url=music.quarternote.3.system, enabled=true
#联通余量v4
0 12,23 * * * https://raw.githubusercontent.com/xream/scripts/main/surge/modules/10010v4/10010.js, tag=联通余量V4, img-url=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/10010v3/assets/icon.png, enabled=true

^http:\/\/pgdt\.gtimg\.cn url echo-response image/png echo-response https://images.josqeen.one/uPic/202308/022220-1.jpg

#test